# Copyright 2016--2022 Lightbits Labs Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# you may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ifneq ("$(wildcard /.inside-lb-build)","")
include $(WORKSPACE_TOP)/common/Makefile.env
endif


DOCKER_REGISTRY := $(or $(DOCKER_REGISTRY),lbdocker:5000)

BUILD_FLAGS := DOCKER_REGISTRY=$(DOCKER_REGISTRY) \
    LIGHTOS_VERSION=$(LIGHTOS_VERSION)

build-image:
	$(BUILD_FLAGS) $(MAKE) build-image

push-image:
	$(BUILD_FLAGS) $(MAKE) push-image

build-image-ubi9:
	$(BUILD_FLAGS) $(MAKE) build-image-ubi9

push-image-ubi9:
	$(BUILD_FLAGS) $(MAKE) push-image-ubi9

discovery-rpms:
	$(BUILD_FLAGS) $(MAKE) -f Makefile discovery-rpms

discovery-packages-%:
	@echo "Building discovery packages for $*"
	$(BUILD_FLAGS) $(MAKE) -f Makefile discovery-packages-$*
